第10课  cut 文本处理工具

数据选取命令，根据条件取出用户想要的数据。
针对行进行分析。cut是以每一行为一个处理对象的，这种机制和sed是一样的。

字节  -b
字符  -c
域    -f

语法：
cut -b 操作范围 [file….]
cut -c 操作范围 [file ...]
cut -f 操作范围 [file ...]

主要参数
-b ：以字节为单位进行分割。
-c ：以字符为单位进行分割。
-d ：自定义分隔符，默认为制表符。
-f  ：以字段为单位进行分割，与-d一起使用，指定显示哪个区域。
-n ：取消分割多字节字符。仅和 -b 标志一起使用。


——————————————————————————————————————————————————————
[root@node1 ~]# who
root     pts/0        2017-08-20 14:02 (111.132.60.162)
[root@node1 ~]# who | cut -b 1-4
root
[root@node1 ~]# who | cut -b 1
r
[root@node1 ~]# who | cut -b 1-
root     pts/0        2017-08-20 14:02 (111.132.60.162)
[root@node1 ~]# who | cut -b -1
r


——————————
[root@node1 ~]# cat cut.txt 
星期一
星期二
星期三
星期四
星期五
星期六
[root@node1 ~]# cut -c 3 cut.txt 
一
二
三
四
五
六
[root@node1 ~]# cut -c 1-3 cut.txt 
星期一
星期二
星期三
星期四
星期五
星期六


——————————————————

[root@node1 ~]# head -5 /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
[root@node1 ~]# head -5 /etc/passwd | cut -d : -f 1
root
bin
daemon
adm
lp


------

[root@node1 ~]# awk '{print $2}' /a.txt 
Size
50G
488M
497M
497M
497M
100M
[root@node1 ~]#  echo "Shell编程" | cut -nb 1
S
[root@node1 ~]#  echo "Shell编程" | cut -nb 2
h
[root@node1 ~]#  echo "Shell编程" | cut -nb 5
l


printf
1. 命令格式
printf   '输出类型输出格式'   输出内容

2. 输出类型
%ns：输出字符串。n代表输出几个字符,n省略则代表全部字符
%ni：输出整数。n是指输出几个数字，n省略代表所有数字
%m.nf：输出浮点数。m和n是数字，指代输出的整数位数和小数位数。如%8.2f则代表共输出8位数，其中2位是小树，6位是整数。

3. 输出格式
\a：输出警告声音
\b：输出退格键（Backspace）
\f：清除屏幕
\n：换行
\r：回车（Enter）
\t：水平输出退格键
\v：垂直输出退格键 

[root@node1 ~]# printf '%i-%i-%i %i:%i:%i\n' 2017 8 20 15 04 11
2017-8-20 15:4:11